<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E9FF1A"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="208dp"
            android:layout_height="198dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/img1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="34sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahlan Daftarkan Email dan Password Anda"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txt_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_stroke"
                android:padding="18dp"
                android:inputType="text"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txtSignupPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_stroke"
                android:padding="18dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableRight="@drawable/ic_passd"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txtConfirmSignupPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_stroke"
                android:padding="18dp"
                android:inputType="textPassword"
                android:hint="Konfirmasi Password"
                android:drawableRight="@drawable/ic_passd"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_above="@id/btn1"/>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_btn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Terdaftar? Sign In"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>